leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf_test?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=1234

leaf.snowflake.enable=true
leaf.snowflake.zk.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
leaf.snowflake.port=2181